* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-clr: #1d1b3f;
  --white-clr: #e0cfec;
  --prim-clr: #9a9ad7;
  --sec-clr: #cfcfec;

  --cards: 4;

  --cardTopPadding: 1.5em;
  --cardMargin: 4vw;
}

// BEGINNING OF UTILITY CLASS

.di-inline {
  display: inline;
}

.satisfy-regular {
  font-family: 'Satisfy', cursive;
  font-weight: 400;
  font-style: normal;
}

.roboto-regular {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
}

.centered {
  text-align: center;
}

.justified {
  text-align: justify;
}

.uppercase {
  text-transform: uppercase;
}

.text-white {
  color: var(--white-clr);
}

.text-sec {
  color: var(--sec-clr);
}

.flex {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

// END OF UTILITY CLASS

body {
  background-color: var(--dark-clr);
}

header {
  position: relative;

  width: 100%;

  svg {
    max-width: 100%;
    height: 100%;
  }
}

.parralax-projects {
  z-index: -1;
  animation: fadeIn 1.5s ease-in-out;
}

h1 {
  height: 100%;
  position: absolute;
  top: 0%;
  transform: translate(0%, 25%);

  width: 100%;
  font-size: clamp(16px, calc(1.5rem + 2vw), 80px);

  text-align: center;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.intro-container {
  width: 50%;
  min-width: 240px;
  margin: 0 auto;
  font-size: 16px;

  h2 {
    font-size: 2.75em;
    color: var(--prim-clr);
  }

  p {
    padding: 1em;
    font-size: 2em;
  }
}

.icons-bar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1.5em;
  gap: 1em;

  svg {
    max-width: 64px;
  }
}

.projects-container {
  margin: 0 auto;
  width: 60%;
  //min-width: 240px;
  //max-width: 740px;

  display: flex;
  grid-auto-columns: auto;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#cards {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--cards), var(--cardHeight));
  gap: var(--cardMargin);
  padding-bottom: calc(var(--cards) * var(--cardTopPadding));
  margin-bottom: var(--cardMargin);
}

#card1 {
  --index: 1;
}
#card2 {
  --index: 2;
}
#card3 {
  --index: 3;
}
#card4 {
  --index: 4;
}

.card {
  position: sticky;
  top: 0;
  padding-top: calc(var(--index) * var(--cardTopPadding));
}

.card-body {
  background-color: rgb(46, 40, 87);
  min-width: 20vw;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;

  .img-container {
    width: 100%;
    min-width: 200px;
    aspect-ratio: 1/1;
    background-color: darkcyan;
  }

  p {
    padding: 0.5em;
    color: white;
    font-size: 1.125em;
  }

  .project-title {
    text-decoration: underline;
    color: white;
  }
}

footer {
  position: relative;
  height: 350px;
  width: 100%;

  display: flex;
  align-items: flex-end;
  justify-content: center;

  > svg {
    width: 100%;
    height: 100%;
  }

  .footer-content {
    height: 100%;
    width: 100%;
    position: absolute;
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-around;
    height: max-content;

    flex-wrap: wrap;

    .footer__icons-bar {
      align-self: end;
      padding: 1em 0;
    }
  }

  .contact {
    display: flex;
    gap: 0.5em;
    flex-direction: column;
    height: min-content;
    align-self: center;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 21px;
  }

  .contact h3 {
    font-size: clamp(1.25em, 2vw + 2vh, 2em);
  }

  .contact p {
    color: var(--dark-clr);
    font-size: clamp(0.75em, 1.25vw + 1.25vh, 1em);
  }
}

@media screen and (max-width: 570px) {
  .intro-container {
    font-size: 10px;
  }

  footer {
    .footer-content {
      h3 {
        align-self: center;
      }

      .footer__icons-bar {
        padding-bottom: 0;
      }
    }
  }
}

@media screen and (min-width: 571px) {
  .intro-container {
    font-size: 16px;
  }
}
